total 88
drwxr-xr-x  16 dtvan  staff  544 Feb  1 12:15 .
drwxr-xr-x   7 dtvan  staff  238 Feb  1 11:31 ..
-rwxr--r--   1 dtvan  staff   31 Feb  1 11:45 1-confused_smiley
-rwxr--r--   1 dtvan  staff   29 Feb  1 11:44 1-confused_smiley~
-rwxr--r--   1 dtvan  staff   28 Feb  1 11:46 2-hellofile
-rwxr--r--   1 dtvan  staff   39 Feb  1 11:48 3-twofiles
-rwxr--r--   1 dtvan  staff   35 Feb  1 11:50 4-lastlines
-rwxr--r--   1 dtvan  staff   35 Feb  1 11:53 5-firstlines
-rwxr--r--   1 dtvan  staff   28 Feb  1 12:02 6-third_line
-rwxr--r--   1 dtvan  staff   25 Feb  1 12:08 6-third_line~
-rwxr--r--   1 dtvan  staff  134 Feb  1 12:10 7-file
-rwxr--r--   1 dtvan  staff   61 Feb  1 12:06 7-file~
-rwxr--r--   1 dtvan  staff   38 Feb  1 12:15 8-cwd_state
-rw-r--r--   1 dtvan  staff    0 Feb  1 12:11 School\'\*$\?\*\*\*\*\*:)
-rw-r--r--   1 dtvan  staff    0 Feb  1 12:11 \*\'Holberton
-rw-r--r--   1 dtvan  staff    0 Feb  1 12:15 ls_cwd_content
